REACT_APP_API_URI=https://api.goodrx.com/graphql
REACT_APP_API_TOKEN=your-goodrx-api-token
MONGODB_URI=mongodb+srv://samalexander10:ww140DAcdJunhegI@myhealthprices.c5pyf6g.mongodb.net/myhealthprices?retryWrites=true&w=majority
