REACT_APP_API_URI=https://api.goodrx.com/graphql
REACT_APP_API_TOKEN=your-goodrx-api-token
MONGODB_URI=mongodb+srv://samalexander10:PUTziw3bEJxBdnKW@myhealthprices.yoafnzw.mongodb.net/?retryWrites=true&w=majority&appName=myhealthprices
