REACT_APP_API_URI=https://api.goodrx.com/graphql
REACT_APP_API_TOKEN=your-goodrx-api-token
MONGODB_URI=mongodb+srv://samalexander10:masr0eCwFibJPTbF@myhealthprices.yoafnzw.mongodb.net/?retryWrites=true&w=majority
